<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes of the day</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">  
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
</head>
<body class="bg-slate-700 overflow-x-hidden">
<div class="w-56 bg-slate-600 fixed p-3 z-10 text-white bottom-6 -left-56 rounded-sm duration-700" id="errmsg">
    <p>✔quote copied to the clipboard</p>
</div>
<button id="btn_fetch" class="fixed bottom-6 right-6 animate-bounce p-2 bg-slate-900 border-none rounded-full outline outline-2 outline-white/20 outline-offset-4">
<lord-icon
    src="https://cdn.lordicon.com/xqnbvely.json"
    trigger="loop"
    delay="1000"
    colors="primary:#ffffff,secondary:#ffffff"
    style="width:50px;height:50px">
</lord-icon>
</button>
    <div class="w-full flex col-span-2 bg-slate-900 p-5 items-center">
        <div class="w-full text-start">
            <img src="./assets/logo.png" class="w-20 cursor-pointer" id="url" alt="logo_quotes">
        </div>
        <div class="w-full text-end">
        <a href="https://twitter.com/Toussaintiradu2" target="_blank">
            <button class="px-3 py-1 bg-transparent border-none ">
        <lord-icon
            src="https://cdn.lordicon.com/rjzlnunf.json"
            trigger="hover"
            colors="primary:#fff,secondary:#fff"
            style="width:50px;height:50px">
        </lord-icon>
      </button>
       </a>
        </div>
    </div>
    <div class="p-20">
        <div class="flex justify-center gap-4 cols-3 flex-wrap max-w-[80rem] items-baseline">
            <div class="lg:w-[25rem] text-xl sm:w-full bg-slate-500 p-3 rounded-md text-white/80 quotes-api cursor-pointer">
               <lord-icon
                src="https://cdn.lordicon.com/ymrqtsej.json"
                trigger="loop"
                delay="1000"
                style="width:50px;height:50px">
                </lord-icon>
            </div>
            <div class="lg:w-[25rem] text-xl sm:w-full bg-slate-500 p-3 rounded-md text-white/80 quotes-api cursor-pointer">
               <lord-icon
                src="https://cdn.lordicon.com/ymrqtsej.json"
                trigger="loop"
                delay="1000"
                style="width:50px;height:50px">
                </lord-icon>
            </div>
            <div class="lg:w-[25rem] text-xl sm:w-full bg-slate-500 p-3 rounded-md text-white/80 quotes-api cursor-pointer">
               <lord-icon
                src="https://cdn.lordicon.com/ymrqtsej.json"
                trigger="loop"
                delay="1000"
                style="width:50px;height:50px">
                </lord-icon>
            </div>
            <div class="lg:w-[25rem] text-xl sm:w-full bg-slate-500 p-3 rounded-md text-white/80 quotes-api cursor-pointer">
               <lord-icon
                src="https://cdn.lordicon.com/ymrqtsej.json"
                trigger="loop"
                delay="1000"
                style="width:50px;height:50px">
                </lord-icon>
            </div>
            <div class="lg:w-[25rem] text-xl sm:w-full bg-slate-500 p-3 rounded-md text-white/80 quotes-api cursor-pointer">
               <lord-icon
                src="https://cdn.lordicon.com/ymrqtsej.json"
                trigger="loop"
                delay="1000"
                style="width:50px;height:50px">
                </lord-icon>
            </div>
            <div class="lg:w-[25rem] text-xl sm:w-full bg-slate-500 p-3 rounded-md text-white/80 quotes-api cursor-pointer">
               <lord-icon
                src="https://cdn.lordicon.com/ymrqtsej.json"
                trigger="loop"
                delay="1000"
                style="width:50px;height:50px">
                </lord-icon>
            </div>
             <div class="lg:w-[25rem] text-xl sm:w-full bg-slate-500 p-3 rounded-md text-white/80 quotes-api cursor-pointer">
               <lord-icon
                src="https://cdn.lordicon.com/ymrqtsej.json"
                trigger="loop"
                delay="1000"
                style="width:50px;height:50px">
                </lord-icon>
            </div>
             <div class="lg:w-[25rem] text-xl sm:w-full bg-slate-500 p-3 rounded-md text-white/80 quotes-api cursor-pointer">
               <lord-icon
                src="https://cdn.lordicon.com/ymrqtsej.json"
                trigger="loop"
                delay="1000"
                style="width:50px;height:50px">
                </lord-icon>
            </div>
             <div class="lg:w-[25rem] text-xl sm:w-full bg-slate-500 p-3 rounded-md text-white/80 quotes-api cursor-pointer">
               <lord-icon
                src="https://cdn.lordicon.com/ymrqtsej.json"
                trigger="loop"
                delay="1000"
                style="width:50px;height:50px">
                </lord-icon>
            </div>
             <div class="lg:w-[25rem] text-xl sm:w-full bg-slate-500 p-3 rounded-md text-white/80 quotes-api cursor-pointer">
               <lord-icon
                src="https://cdn.lordicon.com/ymrqtsej.json"
                trigger="loop"
                delay="1000"
                style="width:50px;height:50px">
                </lord-icon>
            </div>
        </div>
    </div>
    <div class="w-full p-4 bg-slate-900">
            <p class=" text-white/60 text-center text-sm"> Developed by <a href="https://twitter.com/Toussaintiradu2" target="_blank">@Toussaintiradu2</a></p>
        </div>
</body>
</html>



